tile.block_leaves_orange_autumn.name=Orangener Herbstlaub
tile.block_leaves_pink_cherry.name=Pinker Kirschblütenlaub
tile.block_leaves_white_cherry.name=Weiße Kirschblütenlaub
tile.block_leaves_yellow_autumn.name=Gelber Herbstlaub
tile.block_leaves_oak.name=Eichenlaub
tile.block_leaves_spruce.name=Fichtenlaub
tile.block_leaves_birch.name=Birkenlaub
tile.block_leaves_jungle.name=Dschungellaub
tile.block_leaves_acacia.name=Akazienlaub
tile.block_leaves_dark_oak.name=Dunkeleichenlaub
tile.block_rot_vines.name=Ranken
tile.block_copper.name=Kupferblock
tile.block_copper_oxidized.name=Oxidierter Kupferblock
tile.block_copper_oxidized_cut.name=Geschnittener oxidierter Kupferblock
tile.slab_copper.name=Kupferstufe
tile.slab_copper_oxidized.name=Oxidierte Kupferstufe
tile.slab_copper_oxidized_cut.name=Geschnittene oxidierte Kupferstufe
tile.stair_copper.name=Kupferstufe
tile.stair_copper_oxidized.name=Oxidierte Kupfertreppe
tile.stair_copper_oxidized_cut.name=Geschnittene oxidierte Kupfertreppe
tile.slab_coal.name=Kohlestufe
tile.slab_magma.name=Magmastufe
tile.stair_coal.name=Kohletreppe
tile.stair_magma.name=Magmatreppe
tile.block_deepslate.name=Tiefenschiefer Block
tile.block_deepslate_bricks.name=Tiefenschiefer Ziegelblock
tile.block_deepslate_tiles.name=Tiefenschieferfliesen Block
tile.block_deepslate_polished.name=Polierter Tiefenschiefer Block
tile.block_deepslate_cobbled.name=Tiefenschiefer Bruchsteinblock
tile.block_deepslate_chiseled.name=Gemeißelter Tiefenschiefer Block
tile.slab_deepslate.name=Tiefenschiefer Stufe
tile.slab_deepslate_bricks.name=Tiefenschiefer Ziegelstufe
tile.slab_deepslate_tiles.name=Tiefenschieferfliesen Stufe
tile.slab_deepslate_polished.name=Polierte Tiefenschiefer Stufe
tile.slab_deepslate_cobbled.name=Tiefenschiefer Bruchsteinstufe
tile.slab_deepslate_chiseled.name=Gemeißelte Tiefenschiefer Stufe
tile.stair_deepslate.name=Tiefenschiefer Treppe
tile.stair_deepslate_bricks.name=Tiefenschiefer Ziegeltreppe
tile.stair_deepslate_tiles.name=Tiefenschieferfliesen Treppe
tile.stair_deepslate_polished.name=Polierte Tiefenschiefer Treppe
tile.stair_deepslate_cobbled.name=Tiefenschiefer Bruchsteinstreppe
tile.stair_deepslate_chiseled.name=Gemeißelte Tiefenschiefer Treppe
tile.wall_deepslate.name=Tiefenschiefer Mauer
tile.wall_deepslate_bricks.name=Tiefenschiefer Ziegelmauer
tile.wall_deepslate_tiles.name=Tiefenschieferfliesen Mauer
tile.wall_deepslate_polished.name=Polierte Tiefenschiefer Mauer
tile.wall_deepslate_cobbled.name=Tiefenschiefer Bruchsteinsmauer
tile.wall_deepslate_chiseled.name=Gemeißelte Tiefenschiefer Mauer
tile.slab_campfire.name=Holzpfad
tile.latch_shutter_mint.name=Fensterladen Minz
tile.latch_shutter_red.name=Fensterladen Rot