tile.block_leaves_orange_autumn.name=Orange autumn leaves
tile.block_leaves_pink_cherry.name=Pink cherry leaves
tile.block_leaves_white_cherry.name=White cherry leaves
tile.block_leaves_yellow_autumn.name=Yellow autumn leaves
tile.block_leaves_oak.name=Oak Leaves
tile.block_leaves_spruce.name=Spruce Leaves
tile.block_leaves_birch.name=Birch Leaves
tile.block_leaves_jungle.name=Jungle Leaves
tile.block_leaves_acacia.name=Acacia Leaves
tile.block_leaves_dark_oak.name=Dark Oak Leaves
tile.block_rot_vines.name=Vines
tile.block_copper.name=Copper Block
tile.block_copper_oxidized.name=Oxidized Copper Block
tile.block_copper_oxidized_cut.name=Cut oxidized Copper Block
tile.slab_copper.name=Copper Slab
tile.slab_copper_oxidized.name=Oxidized Copper Slab
tile.slab_copper_oxidized_cut.name=Cut oxidized Copper Slab
tile.stair_copper.name=Copper Stairs
tile.stair_copper_oxidized.name=Oxidized Copper Stairs
tile.stair_copper_oxidized_cut.name=Cut oxidized Copper Stairs
tile.slab_coal.name=Coal Slab
tile.slab_magma.name=Magma Slab
tile.stair_coal.name=Coal Stairs
tile.stair_magma.name=Magma Stairs
tile.block_deepslate.name=Deepslate Block
tile.block_deepslate_bricks.name=Deepslate Brick Block
tile.block_deepslate_tiles.name=Deepslate Tiles Block
tile.block_deepslate_polished.name=Polished Deepslate Block
tile.block_deepslate_cobbled.name=Cobbled Deepslate Block
tile.block_deepslate_chiseled.name=Chiseled Deepslate Block
tile.slab_deepslate.name=Deepslate Slab
tile.slab_deepslate_bricks.name=Deepslate Brick Slab
tile.slab_deepslate_tiles.name=Deepslate Tiles Slab
tile.slab_deepslate_polished.name=Polished Deepslate Slab
tile.slab_deepslate_cobbled.name=Cobbled Deepslate Slab
tile.slab_deepslate_chiseled.name=Chiseled Deepslate Slab
tile.stair_deepslate.name=Deepslate Stairs
tile.stair_deepslate_bricks.name=Deepslate Brick Stairs
tile.stair_deepslate_tiles.name=Deepslate Tiles Stairs
tile.stair_deepslate_polished.name=Polished Deepslate Stairs
tile.stair_deepslate_cobbled.name=Cobbled Deepslate Stairs
tile.stair_deepslate_chiseled.name=Chiseled Deepslate Stairs
tile.wall_deepslate.name=Deepslate Wall
tile.wall_deepslate_bricks.name=Deepslate Brick Wall
tile.wall_deepslate_tiles.name=Deepslate Tiles Wall
tile.wall_deepslate_polished.name=Polished Deepslate Wall
tile.wall_deepslate_cobbled.name=Cobbled Deepslate Wall
tile.wall_deepslate_chiseled.name=Chiseled Deepslate Wall
tile.slab_campfire.name=Wooden Path
tile.latch_shutter_mint.name=Shutter mint
tile.latch_shutter_red.name=Shutter red
tile.latch_shutter_brown.name=Shutter brown
tile.garage_white.name=Garage gate white
tile.garage_white_gate.name=Garage gate white